*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #303030;
    font-family: 'Inter', serif;
}

 

.container{
    max-width: 1300px; 
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    
}


.value{
    margin-bottom: 20px;
}





h1 {
  display: flex;
  justify-content: center;
}

.reset {
  display: flex;
  width: 230px;
  padding: 8px 16px;
  margin: 0 auto;
  margin-bottom: 10px;
  border: solid 1px #c7ccd1;
  border-radius: 5px;
  transition: all 0.2s ease-out;
  cursor: pointer;
  font-weight: bold;
  background-color: #ffffff;
  color: #333333;
}
.reset:hover {
  background-color: #D8093A;
  color: #ffffff;
}

.__select {
  position: relative;
  display: flex;
  width: 175px;
  height: 40px;
  margin: 0 auto;
  z-index: 1;
}
.__select[data-state=active] .__select__title::before {
  transform: translate(-3px, -50%) rotate(-45deg);
}
.__select[data-state=active] .__select__title::after {
  transform: translate(3px, -50%) rotate(45deg);
}

.__select[data-state=active] .__select__label {
  max-height: 40px;
  border-width: 1px;
}
.__select[data-state=active] .__select__label::before {
  opacity: 1;
}

.__select__title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  

  cursor: pointer;
  z-index: 2;
}
.__select__title::before, .__select__title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0px;
  display: block;
  width: 10px;
  height: 2px;
  transition: all 0.3s ease-out;
  background-color: #333333;
  transform: translate(-3px, -50%) rotate(45deg);
}
.__select__title::after {
  transform: translate(3px, -50%) rotate(-45deg);
}


.__select__content {
  position: absolute;
  top: 40px;
  left: 3px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 6px);
  background-color: #ffffff;
  border: 1px solid rgba(199, 204, 209, 0);
  border-top-width: 0;
  border-bottom-width: 0;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.3s ease-out;
  z-index: 1;
}

.__select__input {
  display: none;
  pointer-events: none;
}

.__select__input:checked + label::after {
  content: attr(data-value);
}
.__select__input:disabled + label {
  opacity: 0.6;
  pointer-events: none;
}

.__select__label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  max-height: 0;
  font-size: 14px;
  padding: 0 16px;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.__select__label:hover {
  background-color: #FAFAFA !important;
  
}
.__select__label::before {
  content: attr(data-value);
  transition: all 0.2s ease-out;
  opacity: 0;
}
.__select__label::after {
  position: absolute;
  top: -40px;
  left: 0;
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;
  padding: 8px 16px;
  color: #333333;
  z-index: -1;
}

.header-box{
     margin-top: 30px;
     margin-bottom: 60px;

}

.header-title{
    display: flex;
    gap: 5px;
}

.title_f{
    font-weight: 400;
    color: #E1A661;
    font-size: 32px;
    font-family: 'Prata', sans-serif;
    line-height: 32px;
}

.title_s{
    font-weight: 400;
    color: #303030;
    font-size: 32px;
    font-family: 'Prata', sans-serif;
    line-height: 32px;
}

.header-subtitle{
    font-weight: 300;
    color: #909090;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 14px;
}

.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    position: absolute;
    left: 45%;
}

.location{
    display: flex;
    align-items: center;
}

.header-info{
    display: flex;
    justify-content:space-between;
    min-height: 77px;
}

.header-autorization{
    display: flex;
    gap: 5px;
}


.login a{
    text-decoration: none;
    color: #303030;
    font: size 14px; 
    font-weight:300;
    
}

.register a{
    text-decoration: none;
    color: #303030;
    font: size 14px; 
    font-weight:300;
    
}


.phone{
    display: flex;
    gap: 5px;
}
.phone_number{
    font-weight: 400;
}


.header-icon{
    display: flex;
    gap: 32px;
}

.lp{
    display: flex;
    align-items: center;
    gap: 30px;
}


.hh{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-links{
    display: flex;
    justify-content:space-between;
    background: #F8F8F8;
    align-items: center;
    min-height: 65px;
}

.links-main a{
    text-transform: uppercase;
    text-decoration: none;
    color: #303030;
    margin-left: 50px;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
}


.links-main a:hover{
 opacity: 0.5;
 transition: 0.4s;
}



.header-search{
  display: flex;
}

  input, button {
    border: none;
    outline: none;
    border-radius: 3px;
  }
  input {
    width: 100%;
    height: 42px;
    background: #F8F8F8;
    padding-left: 15px;
    position: relative;
    bottom: 24%;
  }
  button {
    height: 26px;
    width: 26px;
    position:relative;
    top: 33%;
    right: 19%;
    background: #F8F8F8;
    cursor: pointer;
  }

  button:before {
    font-family: FontAwesome;
    font-size: 20px;
    font-weight: bold;
  }


  .swiper {
    width: 1440px;
    height: 560px;
  }




  .swiper-slide {
    text-align: center;
    font-size: 18px;
  }
  .swiper-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .swiper-items{
    margin-left: 100px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .swiper-subtitle{
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Prata', sans-serif;
    color: #303030;
  }

  .swiper-title{
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Prata', sans-serif;
    color: #303030;
    margin-bottom: 20px;
  }

  .swiper-btn{
    background-color: #303030;
    padding: 16.5px 43px;
  }
  .swiper-btn a{
    text-decoration: none;
    color:#FFFFFF;
    padding: 15px 15px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    font-family: 'Inter', sans-serif;
  }

  .swiper-slide img {
    display: block;
    width: 90%;
    height: 100%;
    object-fit: cover;
  }

  

  .swiper-button-prev img{
    margin-left: 20px;
  } 

  .swiper-button-next:after, .swiper-button-prev:after{
    display: none;
  }

  .swiper-photo{
    max-width: 548px;
    max-height: 548px;
  }

  

  .swiper-pagination-clickable .swiper-pagination-bullet{
    background-color: #303030;
  }
  

  .popular-title{
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Prata', sans-serif;
  }

  .gallery{
    display: flex;
    justify-content: space-between;
    
  }

  .gallery_item{
    min-width: 200px;
    min-height: 260px;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
  }


  .gallery-photo{
    margin-top: 30%;
  }

  .gallery-name{
    text-align: center;
    position: absolute;
    bottom: 30px;
  }
  
  

  .tabs {
    font-size: 0;
  }

  .tabs>input[type="radio"] {
    display: none;
  }

  .tabs>div {
    
    display: none;
    border: 1px solid #e0e0e0;
    padding: 10px 15px;
    font-size: 16px;
  }



  .tabs>label {
    background-color: #F0F0F0;
    border-radius: 21px;
    padding: 13px 25px;
    font-size: 16px;
    cursor: pointer;
    top: 1px;
    color: #303030;
    font-size: 14px;
    line-height: 14px;
  }

  label:hover{
    background-color: #DDDDDD;
  }

  .tabs>label:not(:first-of-type) {
    border-left: none;
  }

  .tabs>input[type="radio"]:checked+label {
    background-color: #303030;
    color:#FFFFFF;
  }

  .tabs{
    display: flex;
    gap: 10px;
  }

 
  .sale-title{
    font-size:40px ;
    font-weight: 400;
    line-height:40px ;
    color: #303030;
    font-family: 'Prata', sans-serif;
    margin-top: 120px;
    margin-bottom: 24px;
  }

  .discount-box{
    display: flex;
    justify-content:space-between;
  }

  .discount-box a{
   text-decoration: none;
   color: #303030;
   font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  text-transform: uppercase;
  }

  .discount-item{
    display: flex;
    justify-content:space-between;
    max-width: 420px;
    max-height: 282px;
    background:#F8F8F8 ;
    align-items: center;
  }

  .item-text{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .item-name{
    max-width: 222px;
    text-decoration: none;
   
  }

  .item-procent50{
    background-color: #43807F;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    max-width: 194px;
    display: flex;
    justify-content:space-around;
  }
  .item-procent40{
    background-color: #E24B33;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    max-width: 194px;
    display: flex;
    justify-content:space-around;
  }
  .item-procent60{
    background-color: #E1A661;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    max-width: 194px;
    display: flex;
    justify-content:space-around;
  }

  .procent-text{
    font-weight: 600;
    font-size: 24px;
    line-height: 38px;
    color: #FFFFFF;
    text-transform: none;
  }

  .procent-numb{
    font-weight: 600;
    font-style: normal;
    font-size: 32px;
    line-height: 57px;
    color: #FFFFFF;
    text-transform: none;
    gap: 20px;
  }


  .ofday-main{
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    color: #303030;
    margin-top: 100px;
  }

  .articles{
    margin-bottom: 112px;
  }

  .articles-box{
    display: flex;
    justify-content: space-between;
  }

  .articles-btn{
    display: flex;
    gap: 10px;
  }
  .articles-btn a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
  }

  .articles-title{
    font-size:40px ;
    font-weight:400 ;
    line-height: 40px;
    font-family: 'Prata', sans-serif;
  }

  .articles-more{
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
    margin-top: 100px;
  }

  .articles-photo{
    margin-bottom: 20px;
  }
  
  .articles-date{
    margin-bottom: 12px;
    color: #8F8F8F;
    font-size: 14px;
    font-weight: 400;
  }

  .articles-desr{
    color: #303030;
    font-size:16px ;
    font-weight: 500;
  }

  

  .swiper-button-next{
  right: 5% !important;
  }




 
  .wrapper {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
   margin-bottom: 120px;
  }
  
  .main-slider-section .main-slider {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .main-slider .swiper-wrapper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #fff;
    
  }

  .main-slider-section .main-slider .swiper-wrapper .block-slider {
    border: 1px solid #c9c9c94a;
  }
  
  
  .swiper-wrapper.swiper-slide.block-slider {
    width: 100%;
    height: 100%;
  }
  .block-slider .swiper-slide {
    background: #4F628E;
  }
  .next-btn,
  .prev-btn {
    width: 26px;
    height: 20px;
    margin-top: -10px;
  }

  .block-slider .slider-like{
    margin: 5px 10px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
  }

  .slider-like .slider-link{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .like-heart:hover{
    background-color: #D8093A;
    
  }

  .block-slider .swiper-container .swiper-initialized .swiper-horizontal .swiper-backface-hidden{
    border: 4px solid;
  }
  
  .block-slider .slider-info{
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
}
.slider-info .info-sale{
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
}
.slider-info .info-sale .sale-box{
  display: flex;
  gap: 10px;
  align-items: center;
} 
.info-sale .sale-box .new-price{
  color: #303030;
  font-size: 18px;
  font-weight: 600;
}

.info-sale .sale-box .old-price{
  text-decoration: line-through;
  color: #8F8F8F;
  font-size: 14px;
  font-weight: 400;
}

.slide-items{
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  top: 33px;
}

.img img{
  width: 36px;
}

.text-img{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}

.slide-box{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}


.slider-info .info-sale .procet-sale{
  padding: 2px 8px;
    border-radius: 25px;
    background-color: #E24B33;
    max-height: 16px;
    color: #ffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 13px
}

.slider-info .info-sale .procet-sale1{
  padding: 5px 9px;
  border-radius: 15px;
  background-color: white;
  max-height: 16px;
  color:#ffff;
  font-size: 15px;
  font-weight: 500;
  line-height: 13px;
}



.slider-info .slide-descr{
  color: #303030;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  max-width: 255px;
  text-align: left;
}



.slider-sale{
  padding: 3px 12px;
  border-radius: 15px;
  background-color: #5B8A8F;
  max-height: 16px;
  color: #ffff;
  font-size: 15px;
  font-weight: 500;
  line-height: 13px;
  min-height: 20px;
}
.slider-sale1{
  padding: 3px 12px;
  border-radius: 15px;
  background-color: white;
  max-height: 16px;
  color: #ffff;
  font-size: 15px;
  font-weight: 500;
  line-height: 13px;
}





.main-slider-section .swiper-container:first-child{
overflow-x: hidden !important;
}


.main-slider{
  height: max-content !important;
}



.swiper-pagination .swiper-pagination-bullets{
  bottom: 25%;
}


.main-slider-section .swiper-button-next .uploaded-in-next{
  display: none;
 }





.rating-area {
	overflow: hidden;
	width: 110px;
    display: flex;
    flex-direction: row-reverse;
}
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	float: right;
	width: 42px;
	padding: 0;
	cursor: pointer;
	font-size: 17px;
	line-height: 32px;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
	content: 'â˜…';
}
.rating-area > input:checked ~ label {
	color: #E1A661;
	
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: #E1A661;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: #E1A661;
	
}
.rate-area > label:active {
	position: relative;
}

.name-item{
	margin-top: 24px;
	margin-bottom: 20px;
	color: #303030;
	font-weight: 400;
	font-size: 32px;
	line-height: 32px;
	font-family: 'Prata',sans-serif;
}

.articul-item{
	color: #8F8F8F;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
}

.price{
	display: flex;
	gap: 16px;
	align-items: center;
	margin-top: 36px;
}

.price-timer{
	display: flex;
	gap: 36px;
	align-items: center;
}

.procet-sale{
    padding: 5px 6px;
    border-radius: 15px;
    background-color: #E24B33;
    color:#ffff;
    font-size: 15px;
    font-weight: 500;
    line-height: 13px;
	
}

.old-price{
    text-decoration: line-through;
    color: #8F8F8F;
    font-size: 14px;
    font-weight: 400;
}

.new-price{
    color: #303030;
    font-size: 18px;
    font-weight: 600;
	
}

.line{
	margin-top: 30px;
	border-bottom: 1px solid #F0F0F0;
	min-width: 650px;
}

.color-title{
	font-size: 14px;
	font-weight: 600;
	color: #303030;
	line-height: 14px;
	margin-top: 30px;
}

.form_radio_btn {
	display: inline-block;
	margin-right: 3px;
}
.form_radio_btn input[type=radio] {
	display: none;
}
.form_radio_btn label {
	display: inline-block;
	cursor: pointer;
	line-height: 34px;
	border: 1px solid #999;
	border-radius: 25px;
	user-select: none;
    padding: 12px;
}


 
/* Checked */
.form_radio_btn input[type=radio]:checked + label {
	opacity: 1;
    border: 1px solid #303030;
}
 

 .color1{
    padding: 5px;
    background-color: #D9D9D9;
    opacity: 0.2;
 }
 .color2{
    padding: 5px;
    background-color: #F1CB7E;
    opacity: 0.2;
 }
 .color3{
    padding: 5px;
    background-color: #EA8C48;
    opacity: 0.2;
 }
 .color4{
    padding: 5px;
    background-color: #A7E492;
    opacity: 0.2;
 }

.color-btn{
    display: flex;
    gap: 10px;
	margin-top: 16px;
}


.size-textbox{
	margin-top: 14px;
	display: flex;
	gap: 10px;
}


.radio_btn {
	display: inline-block;
	margin-right: 3px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.radio_btn input[type=radio] {
	display: none;
}
.radio_btn label {
	display: inline-block;
    cursor: pointer;
    line-height: 34px;
    border: 1px solid #DADADA;
    user-select: none;
    min-width: 50px;
    text-align: center;
    min-height: 32px;
}
 
.radio_btn input[type=radio]:checked + label {
	opacity: 1;
    border: 1px solid #303030;
    background-color: #303030;
    color: #FFFFFF;
}


.oneklick-box{
	display: flex;
	gap: 40px;
}

.buttons{
	display: flex;
	flex-direction: column;
	gap: 10px;
}


.basket-btn{
	text-align: center;
	background-color: #303030;
	padding:19px 135px;
}

.basket-btn a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 500;
	line-height: 14px;
	text-align: center;
	text-transform: uppercase;
	padding: 20px 13px;
}

.basket-btn:hover{
	background-color: #505050;
}





.oneklick-btn{
	
	width:100%;
	position: relative;
}

.oneklick-btn a{
	background-color: #FFFFFF;
    padding: 27px 0.2px;
    border: 1px solid #303030;
    text-decoration: none;
    color: #303030;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    height: 100%;
    width: 100%;
}

.oneklick-btn a:hover{
	background-color:#303030 ;
	color: #FFFFFF;
}



.save{
	display: flex;
	gap: 8px;
}

.compare{
	display: flex;
	gap: 8px;
}

.repost{
	display: flex;
	gap: 8px;
}

.stat-box{
	display: flex;
	flex-direction: column;
	gap: 18px;
}



.oval-box{
    display: flex;
    gap: 4px;
	
	margin-top: 25px;
	color:#FFFFFF;
	font-size: 13px;
    font-weight: 500;
    line-height: 13px;
}
.new-oval{
    padding: 5px 10px;
    background-color:  #495159;
    border-radius: 25px ;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
	color:#FFFFFF;
}

.hit-oval{
    padding: 5px 11px;
    background-color:  #E1A661;
    border-radius: 25px ;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
	color:#FFFFFF;
}
.sale-oval{
    padding: 5px 12px;
    background-color:  #5B8A8F;
    border-radius: 25px ;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
}

.slide-newhit{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.best-item{
    display: flex;
    align-items: center;
	gap: 100px;
}


.holder{
	
	
   
	color:#fff;
	text-align:center;
  }
  .center{
	margin:10px;
  }
  .inside-image{
	width:100%;
	height:100%;
  }
  .lazy-height{
	height:300px;
  }
  .fade-height{
	height:400px;
  }
  .row{
	width: 560px;
  }